\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{miguel2004economic,mcguirk2020economic}
\citation{koenig2017networks,dube2013commodity}
\citation{besley2011logic}
\citation{rohner2026aidingpeace}
\citation{madestam2013protests,bursztyn2021persistent}
\citation{mauro1995corruption,treisman2007what,olken2007monitoring,olken2012corruption,glaeser2006corruption}
\citation{cantoni2024protests}
\citation{ApexCorruption}
\citation{enikolopov2018SocialMedia,tufekci2024twitter,dellavigna2007fox}
\citation{ferraz2011electoral,horacio2019infonetwork,horacio2022metaketa}
\citation{ajzenman2021powerexample,ApexCorruption}
\citation{clark2016mass}
\citation{DuranteFutbol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{clark2016mass}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Design and Measures}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:interaction}{{1}{4}{Study Design and Measures}{equation.1}{}}
\newlabel{eq:main}{{2}{4}{Study Design and Measures}{equation.2}{}}
\newlabel{eq:dynamics}{{3}{4}{Study Design and Measures}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apex corruption increases violent protests}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protest dynamics around apex corruption scandals}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Apex scandals cause violent mobilization while Non-Apex scandals do not.}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:interaction}{{1}{6}{Apex scandals cause violent mobilization while Non-Apex scandals do not}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protest dynamics: Apex vs.\ Non-Apex ($\pm 60$-day window, 15-day bins).}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dynamics}{{1}{6}{Protest dynamics: Apex vs.\ Non-Apex ($\pm 60$-day window, 15-day bins)}{figure.caption.2}{}}
\newlabel{fig:dynamics:violent}{{1a}{6}{Violent protests}{figure.caption.2}{}}
\newlabel{sub@fig:dynamics:violent}{{a}{6}{Violent protests}{figure.caption.2}{}}
\newlabel{fig:dynamics:peaceful}{{1b}{6}{Peaceful protests}{figure.caption.2}{}}
\newlabel{sub@fig:dynamics:peaceful}{{b}{6}{Peaceful protests}{figure.caption.2}{}}
\citation{vdem2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The protest response is specific to apex corruption}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heterogeneity by the level of democracy}{7}{subsection.3.4}\protected@file@percent }
\citation{sun2021estimating}
\citation{borusyak2024revisiting}
\citation{decade2024dcdh}
\citation{cengiz2019effect}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Violent protests increase after apex corruption scandal disclosures.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:main}{{2}{8}{Violent protests increase after apex corruption scandal disclosures}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect by 2008 level of democracy.}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:democracy}{{3}{9}{Effect by 2008 level of democracy}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Robustness}{9}{subsection.3.5}\protected@file@percent }
\citation{koenig2017networks,mcguirk2020economic,dube2013commodity,besley2011logic,berman2011hearts,rohner2026aidingpeace}
\citation{ferraz2008exposing,ferraz2011electoral,FerrazFinanAccount,ferraz2018audits,horacio2019infonetwork}
\citation{madestam2013protests,bursztyn2021persistent}
\citation{ApexCorruption}
\citation{ferraz2008exposing,ferraz2011electoral,ferraz2018audits,costasperez2012corruption}
\citation{chong2015does,anduiza2013turning,pavao2018corruption,horacio2022metaketa}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\citation{acemoglu2006origins,acemoglu2012nations,jha2013trade,jha2019valuing,jha2022markets}
\citation{martinezbravo2022elites}
\citation{acemoglu2019DemoEcoGrowth,acemoglu2024demobreedsupport,DuranteFutbol}
\bibdata{refs}
\bibcite{acemoglu2006origins}{{1}{2006}{{Acemoglu and Robinson}}{{Acemoglu and Robinson}}}
\bibcite{acemoglu2012nations}{{2}{2012}{{Acemoglu and Robinson}}{{Acemoglu and Robinson}}}
\bibcite{acemoglu2024demobreedsupport}{{3}{2024}{{Acemoglu et al.}}{{Acemoglu, Ajzenman, Aksoy, Fiszbein and Molina}}}
\bibcite{acemoglu2019DemoEcoGrowth}{{4}{2019}{{Acemoglu et al.}}{{Acemoglu, Naidu, Restrepo and Robinson}}}
\bibcite{ajzenman2021powerexample}{{5}{2021}{{Ajzenman}}{{Ajzenman}}}
\bibcite{anduiza2013turning}{{6}{2013}{{Anduiza et al.}}{{Anduiza, Gallego and Mu{\~n}oz}}}
\bibcite{horacio2022metaketa}{{7}{2022}{{Arias et al.}}{{Arias, Larreguy, Marshall and Querubín}}}
\bibcite{horacio2019infonetwork}{{8}{2019}{{Arias et al.}}{{Arias, Balán, Larreguy, Marshall and Querubín}}}
\bibcite{ferraz2018audits}{{9}{2018}{{Avis et al.}}{{Avis, Ferraz and Finan}}}
\bibcite{berman2011hearts}{{10}{2011}{{Berman et al.}}{{Berman, Shapiro and Felter}}}
\bibcite{besley2011logic}{{11}{2011}{{Besley and Persson}}{{Besley and Persson}}}
\bibcite{borusyak2024revisiting}{{12}{2024}{{Borusyak et al.}}{{Borusyak, Jaravel and Spiess}}}
\bibcite{bursztyn2021persistent}{{13}{2021}{{Bursztyn et al.}}{{Bursztyn, Cantoni, Yang, Yuchtman and Zhang}}}
\bibcite{cantoni2024protests}{{14}{2024}{{Cantoni et al.}}{{Cantoni, Kao, Yang and Yuchtman}}}
\bibcite{cengiz2019effect}{{15}{2019}{{Cengiz et al.}}{{Cengiz, Dube, Lindner and Zipperer}}}
\bibcite{chong2015does}{{16}{2015}{{Chong et al.}}{{Chong, {De La O}, Karlan and Wantchekon}}}
\bibcite{clark2016mass}{{17}{2016}{{Clark and Regan}}{{Clark and Regan}}}
\bibcite{vdem2024}{{18}{2024}{{Coppedge et al.}}{{Coppedge, Gerring, Knutsen, Lindberg, Teorell et~al.}}}
\bibcite{costasperez2012corruption}{{19}{2012}{{Costas-P{\'e}rez et al.}}{{Costas-P{\'e}rez, Sol{\'e}-Oll{\'e} and Sorribas-Navarro}}}
\bibcite{decade2024dcdh}{{20}{2024}{{{de Chaisemartin} and {D'Haultf{\oe }uille}}}{{{de Chaisemartin} and {D'Haultf{\oe }uille}}}}
\bibcite{dellavigna2007fox}{{21}{2007}{{DellaVigna and Kaplan}}{{DellaVigna and Kaplan}}}
\bibcite{DuranteFutbol}{{22}{2020}{{Depetris-Chauvin et al.}}{{Depetris-Chauvin, Durante and Campante}}}
\bibcite{dube2013commodity}{{23}{2013}{{Dube and Vargas}}{{Dube and Vargas}}}
\bibcite{enikolopov2018SocialMedia}{{24}{2018}{{Enikolopov et al.}}{{Enikolopov, Petrova and Sonin}}}
\bibcite{ferraz2008exposing}{{25}{2008}{{Ferraz and Finan}}{{Ferraz and Finan}}}
\bibcite{ferraz2011electoral}{{26}{2011a}{{Ferraz and Finan}}{{Ferraz and Finan}}}
\bibcite{FerrazFinanAccount}{{27}{2011b}{{Ferraz and Finan}}{{Ferraz and Finan}}}
\bibcite{glaeser2006corruption}{{28}{2006}{{Glaeser and Saks}}{{Glaeser and Saks}}}
\bibcite{goodmanbacon2021difference}{{29}{2021}{{Goodman-Bacon}}{{Goodman-Bacon}}}
\bibcite{jha2013trade}{{30}{2013}{{Jha}}{{Jha}}}
\bibcite{jha2022markets}{{31}{2022}{{Jha}}{{Jha}}}
\bibcite{jha2019valuing}{{32}{2019}{{Jha and Shayo}}{{Jha and Shayo}}}
\bibcite{koenig2017networks}{{33}{2017}{{K{\"o}nig et al.}}{{K{\"o}nig, Rohner, Thoenig and Zilibotti}}}
\bibcite{madestam2013protests}{{34}{2013}{{Madestam et al.}}{{Madestam, Shoag, Veuger and Yanagizawa-Drott}}}
\bibcite{martinezbravo2022elites}{{35}{2022}{{Martinez-Bravo et al.}}{{Martinez-Bravo, Padr{\'o}~i Miquel, Qian and Yao}}}
\bibcite{mauro1995corruption}{{36}{1995}{{Mauro}}{{Mauro}}}
\bibcite{mcguirk2020economic}{{37}{2020}{{McGuirk and Burke}}{{McGuirk and Burke}}}
\bibcite{miguel2004economic}{{38}{2004}{{Miguel et al.}}{{Miguel, Satyanath and Sergenti}}}
\bibcite{olken2007monitoring}{{39}{2007}{{Olken}}{{Olken}}}
\bibcite{olken2012corruption}{{40}{2012}{{Olken and Pande}}{{Olken and Pande}}}
\bibcite{pavao2018corruption}{{41}{2018}{{Pav{\~a}o}}{{Pav{\~a}o}}}
\bibcite{ApexCorruption}{{42}{2024}{{Rivera et al.}}{{Rivera, Seira and Jha}}}
\bibcite{rohner2026aidingpeace}{{43}{2026}{{Rohner et al.}}{{Rohner, Sunde, Eynde, Wright and Zeng}}}
\bibcite{sun2021estimating}{{44}{2021}{{Sun and Abraham}}{{Sun and Abraham}}}
\bibcite{treisman2007what}{{45}{2007}{{Treisman}}{{Treisman}}}
\bibcite{tufekci2024twitter}{{46}{2024}{{Tufekci}}{{Tufekci}}}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Randomization inference by apex-partition subsample}{17}{appendix.A}\protected@file@percent }
\newlabel{sup:ri}{{S1}{17}{Randomization inference by apex-partition subsample}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Randomization inference, Apex subsample: violent protests.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sup_ri_pa}{{S1}{18}{Randomization inference, Apex subsample: violent protests}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Randomization inference, Apex subsample: peaceful protests.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sup_ri_pa_peaceful}{{S2}{19}{Randomization inference, Apex subsample: peaceful protests}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Randomization inference, Non-Apex subsample: violent protests.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sup_ri_na}{{S3}{20}{Randomization inference, Non-Apex subsample: violent protests}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Randomization inference, Non-Apex subsample: peaceful protests.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sup_ri_na_peaceful}{{S4}{21}{Randomization inference, Non-Apex subsample: peaceful protests}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Sensitivity to the event-window width}{22}{appendix.B}\protected@file@percent }
\newlabel{sup:window}{{S2}{22}{Sensitivity to the event-window width}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Window-width sensitivity: Apex vs.\ Non-Apex.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sup_window}{{S5}{22}{Window-width sensitivity: Apex vs.\ Non-Apex}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Heterogeneity by democracy: tercile split}{23}{appendix.C}\protected@file@percent }
\newlabel{sup:democracy_terciles}{{S3}{23}{Heterogeneity by democracy: tercile split}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Effect by 2008 level of democracy, tercile split.}}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:sup_democracy_terciles}{{S1}{23}{Effect by 2008 level of democracy, tercile split}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Effect by 2008 level of democracy: Low vs.\ Medium+High.}}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:sup_democracy_lmh}{{S2}{24}{Effect by 2008 level of democracy: Low vs.\ Medium+High}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Scandal classification}{25}{appendix.D}\protected@file@percent }
\newlabel{sup:classification}{{S4}{25}{Scandal classification}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Restricted subsamples: Presidential and Apex}{26}{appendix.E}\protected@file@percent }
\newlabel{sup:restricted}{{S5}{26}{Restricted subsamples: Presidential and Apex}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Table~\ref {tab:main} restricted to Presidential scandals.}}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:sup_pres_only}{{S3}{26}{Table~\ref {tab:main} restricted to Presidential scandals}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Table~\ref {tab:main} restricted to President and Other Apex scandals.}}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:sup_pres_apex}{{S4}{26}{Table~\ref {tab:main} restricted to President and Other Apex scandals}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S6}Regression-based hierarchy analysis}{27}{appendix.F}\protected@file@percent }
\newlabel{sup:hierarchy}{{S6}{27}{Regression-based hierarchy analysis}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Pooled interaction regression: hierarchy of the protest response.}}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:sup_hierarchy}{{S5}{27}{Pooled interaction regression: hierarchy of the protest response}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S7}Placebo test: an enumerated pre-scandal cutoff}{28}{appendix.G}\protected@file@percent }
\newlabel{sup:placebo}{{S7}{28}{Placebo test: an enumerated pre-scandal cutoff}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Placebo test, full sample: violent protests, $\hat  \ensuremath  {\mathbetasym }(k)$ under an enumerated pre-scandal cutoff.}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sup_placebo}{{S6}{29}{Placebo test, full sample: violent protests, $\hat \beta (k)$ under an enumerated pre-scandal cutoff}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Placebo test, full sample: peaceful protests.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sup_placebo_peaceful}{{S7}{30}{Placebo test, full sample: peaceful protests}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Placebo test, Apex subsample: violent protests.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sup_placebo_pa}{{S8}{31}{Placebo test, Apex subsample: violent protests}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Placebo test, Apex subsample: peaceful protests.}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sup_placebo_pa_peaceful}{{S9}{32}{Placebo test, Apex subsample: peaceful protests}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Placebo test, Non-Apex subsample: violent protests.}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sup_placebo_na}{{S10}{33}{Placebo test, Non-Apex subsample: violent protests}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Placebo test, Non-Apex subsample: peaceful protests.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sup_placebo_na_peaceful}{{S11}{34}{Placebo test, Non-Apex subsample: peaceful protests}{figure.caption.21}{}}
\citation{decade2024dcdh,goodmanbacon2021difference}
\citation{sun2021estimating}
\citation{borusyak2024revisiting}
\citation{decade2024dcdh}
\citation{cengiz2019effect}
\@writefile{toc}{\contentsline {section}{\numberline {S8}Modern staggered difference-in-differences estimators}{35}{appendix.H}\protected@file@percent }
\newlabel{sup:did}{{S8}{35}{Modern staggered difference-in-differences estimators}{appendix.H}{}}
\@writefile{toc}{\contentsline {paragraph}{Design 1 (stacked by scandal).}{35}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design 2 (first-scandal, 15-day bins).}{35}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Modern DiD estimators, stacked-by-scandal design.}}{36}{table.caption.24}\protected@file@percent }
\newlabel{tab:sup_did_stk}{{S6}{36}{Modern DiD estimators, stacked-by-scandal design}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Modern DiD event studies (violent protests), stacked-by-scandal design, $\pm 60$-day window.}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sup_did_stk_es}{{S12}{37}{Modern DiD event studies (violent protests), stacked-by-scandal design, $\pm 60$-day window}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Modern DiD event studies (violent protests), stacked-by-scandal design, $\pm 90$-day window.}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sup_did_stk_es_w90}{{S13}{37}{Modern DiD event studies (violent protests), stacked-by-scandal design, $\pm 90$-day window}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Modern DiD event studies (violent protests), stacked-by-scandal design, $\pm 120$-day window.}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sup_did_stk_es_w120}{{S14}{38}{Modern DiD event studies (violent protests), stacked-by-scandal design, $\pm 120$-day window}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Modern DiD event studies (violent protests), 15-day bins, $\pm 60$-day window.}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sup_did_cw_es}{{S15}{38}{Modern DiD event studies (violent protests), 15-day bins, $\pm 60$-day window}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Modern DiD estimators, 15-day-bin staggered design.}}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:sup_did_cw}{{S7}{39}{Modern DiD estimators, 15-day-bin staggered design}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Modern DiD event studies (violent protests), 15-day bins, $\pm 90$-day window.}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sup_did_cw_es_w90}{{S16}{40}{Modern DiD event studies (violent protests), 15-day bins, $\pm 90$-day window}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Modern DiD event studies (violent protests), 15-day bins, $\pm 120$-day window.}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sup_did_cw_es_w120}{{S17}{40}{Modern DiD event studies (violent protests), 15-day bins, $\pm 120$-day window}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S9}Pooled event studies at other window widths}{41}{appendix.I}\protected@file@percent }
\newlabel{sup:es_pooled_windows}{{S9}{41}{Pooled event studies at other window widths}{appendix.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Pooled event study, $\pm 30$-day window (15-day bins).}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sup_es_pooled_w30}{{S18}{41}{Pooled event study, $\pm 30$-day window (15-day bins)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Pooled event study, $\pm 90$-day window (15-day bins).}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sup_es_pooled_w90}{{S19}{42}{Pooled event study, $\pm 90$-day window (15-day bins)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Pooled event study, $\pm 120$-day window (15-day bins).}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sup_es_pooled_w120}{{S20}{42}{Pooled event study, $\pm 120$-day window (15-day bins)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S10}Event studies by subsample (15-day bins)}{43}{appendix.J}\protected@file@percent }
\newlabel{sup:es_windows}{{S10}{43}{Event studies by subsample (15-day bins)}{appendix.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces Event studies, $\pm 30$-day window (15-day bins).}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sup_es_w30}{{S21}{43}{Event studies, $\pm 30$-day window (15-day bins)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces Event studies, $\pm 60$-day window (15-day bins).}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sup_es_w60}{{S22}{44}{Event studies, $\pm 60$-day window (15-day bins)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces Event studies, $\pm 90$-day window (15-day bins).}}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sup_es_w90}{{S23}{45}{Event studies, $\pm 90$-day window (15-day bins)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Event studies, $\pm 120$-day window (15-day bins).}}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sup_es_w120}{{S24}{46}{Event studies, $\pm 120$-day window (15-day bins)}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S11}Event studies with 30-day bins}{47}{appendix.K}\protected@file@percent }
\newlabel{sup:es_b30}{{S11}{47}{Event studies with 30-day bins}{appendix.K}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces Event studies, $\pm 60$-day window (30-day bins).}}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sup_es_b30_w60}{{S25}{47}{Event studies, $\pm 60$-day window (30-day bins)}{figure.caption.39}{}}
\ulp@afterend
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces Event studies, $\pm 90$-day window (30-day bins).}}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sup_es_b30_w90}{{S26}{48}{Event studies, $\pm 90$-day window (30-day bins)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces Event studies, $\pm 120$-day window (30-day bins).}}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sup_es_b30_w120}{{S27}{49}{Event studies, $\pm 120$-day window (30-day bins)}{figure.caption.41}{}}
\gdef \@abspage@last{49}
