\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{miguel2004economic,mcguirk2020economic}
\citation{koenig2017networks,dube2013commodity}
\citation{besley2011logic}
\citation{rohner2026aidingpeace}
\citation{madestam2013protests,bursztyn2021persistent}
\citation{mauro1995corruption,treisman2007what,olken2007monitoring,olken2012corruption,glaeser2006corruption}
\citation{cantoni2024protests}
\citation{enikolopov2018SocialMedia,tufekci2024twitter,dellavigna2007fox}
\citation{FerrazFinanAccount,horacio2019infonetwork,horacio2022metaketa}
\citation{ajzenman2021powerexample,ApexCorruption}
\citation{foa2020global}
\citation{mainwaring2018party,levitsky2010competitive}
\citation{clark2016mass}
\citation{correia2017reghdfe}
\citation{cengiz2019effect,sun2021estimating,borusyak2024revisiting,decade2024dcdh}
\citation{raleigh2023acled}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{3}{section.1}\protected@file@percent }
\newlabel{sec:methods}{{1}{3}{Method}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Study Design and Measures}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:main}{{1}{3}{Study Design and Measures}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Apex Corruption Scandals and Protests: OLS and Poisson estimates}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main}{{1}{5}{Apex Corruption Scandals and Protests: OLS and Poisson estimates}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamics of violent and peaceful protests around apex corruption scandals, $\pm 120$-day window}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:eventstudies}{{1}{6}{Dynamics of violent and peaceful protests around apex corruption scandals, $\pm 120$-day window}{figure.caption.2}{}}
\newlabel{fig:eventstudies:violent}{{1a}{6}{Violent protests}{figure.caption.2}{}}
\newlabel{sub@fig:eventstudies:violent}{{a}{6}{Violent protests}{figure.caption.2}{}}
\newlabel{fig:eventstudies:peaceful}{{1b}{6}{Peaceful protests}{figure.caption.2}{}}
\newlabel{sub@fig:eventstudies:peaceful}{{b}{6}{Peaceful protests}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-scandal effects of apex corruption, by political rank of the implicated official}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:boxplots}{{2}{6}{Per-scandal effects of apex corruption, by political rank of the implicated official}{figure.caption.3}{}}
\citation{miguel2004economic}
\citation{koenig2017networks,mcguirk2020economic,dube2013commodity}
\citation{besley2011logic}
\citation{berman2011hearts}
\citation{rohner2026aidingpeace}
\citation{ferraz2008exposing,ferraz2011electoral,FerrazFinanAccount,ferraz2018audits,horacio2019infonetwork}
\citation{madestam2013protests,bursztyn2021persistent}
\citation{ApexCorruption}
\citation{levitsky2010competitive,mainwaring2018party}
\citation{ferraz2008exposing,FerrazFinanAccount,ferraz2018audits,costasperez2012corruption}
\citation{chong2015does,anduiza2013turning,pavao2018corruption,horacio2022metaketa}
\citation{carlin2015cushioning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}{section.3}\protected@file@percent }
\citation{jha2019valuing}
\citation{jha2013trade,jha2022markets,acemoglu2012nations,acemoglu2006origins}
\citation{martinezbravo2022elites}
\citation{acemoglu2024demobreedsupport,acemoglu2019DemoEcoGrowth,DuranteFutbol}
\citation{ajzenman2021powerexample,ApexCorruption}
\citation{davenport2007state}
\citation{clark2016mass}
\citation{raleigh2023acled}
\citation{dellavigna2007fox}
\citation{ApexCorruption}
\bibdata{refs}
\bibcite{acemoglu2006origins}{{1}{2006}{{Acemoglu and Robinson}}{{Acemoglu and Robinson}}}
\bibcite{acemoglu2012nations}{{2}{2012}{{Acemoglu and Robinson}}{{Acemoglu and Robinson}}}
\bibcite{acemoglu2024demobreedsupport}{{3}{2024}{{Acemoglu et al.}}{{Acemoglu, Ajzenman, Aksoy, Fiszbein and Molina}}}
\bibcite{acemoglu2019DemoEcoGrowth}{{4}{2019}{{Acemoglu et al.}}{{Acemoglu, Naidu, Restrepo and Robinson}}}
\bibcite{ajzenman2021powerexample}{{5}{2021}{{Ajzenman}}{{Ajzenman}}}
\bibcite{anduiza2013turning}{{6}{2013}{{Anduiza et al.}}{{Anduiza, Gallego and Mu{\~n}oz}}}
\bibcite{horacio2022metaketa}{{7}{2022}{{Arias et al.}}{{Arias, Larreguy, Marshall and Querubín}}}
\bibcite{horacio2019infonetwork}{{8}{2019}{{Arias et al.}}{{Arias, Balán, Larreguy, Marshall and Querubín}}}
\bibcite{ferraz2018audits}{{9}{2018}{{Avis et al.}}{{Avis, Ferraz and Finan}}}
\bibcite{berman2011hearts}{{10}{2011}{{Berman et al.}}{{Berman, Shapiro and Felter}}}
\bibcite{besley2011logic}{{11}{2011}{{Besley and Persson}}{{Besley and Persson}}}
\bibcite{borusyak2024revisiting}{{12}{2024}{{Borusyak et al.}}{{Borusyak, Jaravel and Spiess}}}
\bibcite{bursztyn2021persistent}{{13}{2021}{{Bursztyn et al.}}{{Bursztyn, Cantoni, Yang, Yuchtman and Zhang}}}
\bibcite{cantoni2024protests}{{14}{2024}{{Cantoni et al.}}{{Cantoni, Kao, Yang and Yuchtman}}}
\bibcite{carlin2015cushioning}{{15}{2015}{{Carlin et al.}}{{Carlin, Love and Mart{\'\i }nez-Gallardo}}}
\bibcite{cengiz2019effect}{{16}{2019}{{Cengiz et al.}}{{Cengiz, Dube, Lindner and Zipperer}}}
\bibcite{chong2015does}{{17}{2015}{{Chong et al.}}{{Chong, {De La O}, Karlan and Wantchekon}}}
\bibcite{clark2016mass}{{18}{2016}{{Clark and Regan}}{{Clark and Regan}}}
\bibcite{correia2017reghdfe}{{19}{2017}{{Correia}}{{Correia}}}
\bibcite{costasperez2012corruption}{{20}{2012}{{Costas-P{\'e}rez et al.}}{{Costas-P{\'e}rez, Sol{\'e}-Oll{\'e} and Sorribas-Navarro}}}
\bibcite{davenport2007state}{{21}{2007}{{Davenport}}{{Davenport}}}
\bibcite{decade2024dcdh}{{22}{2024}{{{de Chaisemartin} and {D'Haultf{\oe }uille}}}{{{de Chaisemartin} and {D'Haultf{\oe }uille}}}}
\bibcite{dellavigna2007fox}{{23}{2007}{{DellaVigna and Kaplan}}{{DellaVigna and Kaplan}}}
\bibcite{DuranteFutbol}{{24}{2020}{{Depetris-Chauvin et al.}}{{Depetris-Chauvin, Durante and Campante}}}
\bibcite{dube2013commodity}{{25}{2013}{{Dube and Vargas}}{{Dube and Vargas}}}
\bibcite{enikolopov2018SocialMedia}{{26}{2018}{{Enikolopov et al.}}{{Enikolopov, Petrova and Sonin}}}
\bibcite{ferraz2008exposing}{{27}{2008}{{Ferraz and Finan}}{{Ferraz and Finan}}}
\bibcite{FerrazFinanAccount}{{28}{2011a}{{Ferraz and Finan}}{{Ferraz and Finan}}}
\bibcite{ferraz2011electoral}{{29}{2011b}{{Ferraz and Finan}}{{Ferraz and Finan}}}
\bibcite{foa2020global}{{30}{2020}{{Foa et al.}}{{Foa, Klassen, Slade, Rand and Collins}}}
\bibcite{glaeser2006corruption}{{31}{2006}{{Glaeser and Saks}}{{Glaeser and Saks}}}
\bibcite{jha2013trade}{{32}{2013}{{Jha}}{{Jha}}}
\bibcite{jha2022markets}{{33}{2022}{{Jha}}{{Jha}}}
\bibcite{jha2019valuing}{{34}{2019}{{Jha and Shayo}}{{Jha and Shayo}}}
\bibcite{koenig2017networks}{{35}{2017}{{K{\"o}nig et al.}}{{K{\"o}nig, Rohner, Thoenig and Zilibotti}}}
\bibcite{levitsky2010competitive}{{36}{2010}{{Levitsky and Way}}{{Levitsky and Way}}}
\bibcite{madestam2013protests}{{37}{2013}{{Madestam et al.}}{{Madestam, Shoag, Veuger and Yanagizawa-Drott}}}
\bibcite{mainwaring2018party}{{38}{2018}{{Mainwaring, ed}}{{Mainwaring, ed}}}
\bibcite{martinezbravo2022elites}{{39}{2022}{{Martinez-Bravo et al.}}{{Martinez-Bravo, Padr{\'o}~i Miquel, Qian and Yao}}}
\bibcite{mauro1995corruption}{{40}{1995}{{Mauro}}{{Mauro}}}
\bibcite{mcguirk2020economic}{{41}{2020}{{McGuirk and Burke}}{{McGuirk and Burke}}}
\bibcite{miguel2004economic}{{42}{2004}{{Miguel et al.}}{{Miguel, Satyanath and Sergenti}}}
\bibcite{olken2007monitoring}{{43}{2007}{{Olken}}{{Olken}}}
\bibcite{olken2012corruption}{{44}{2012}{{Olken and Pande}}{{Olken and Pande}}}
\bibcite{pavao2018corruption}{{45}{2018}{{Pav{\~a}o}}{{Pav{\~a}o}}}
\bibcite{raleigh2023acled}{{46}{2023}{{Raleigh et al.}}{{Raleigh, Kishi and Linke}}}
\bibcite{ApexCorruption}{{47}{2024}{{Rivera et al.}}{{Rivera, Seira and Jha}}}
\bibcite{rohner2026aidingpeace}{{48}{2026}{{Rohner et al.}}{{Rohner, Sunde, Eynde, Wright and Zeng}}}
\bibcite{sun2021estimating}{{49}{2021}{{Sun and Abraham}}{{Sun and Abraham}}}
\bibcite{treisman2007what}{{50}{2007}{{Treisman}}{{Treisman}}}
\bibcite{tufekci2024twitter}{{51}{2024}{{Tufekci}}{{Tufekci}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw protest counts around scandal disclosure}{14}{appendix.A}\protected@file@percent }
\ulp@afterend
\gdef \@abspage@last{14}
