\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{miguel2004economic,mcguirk2020economic}
\citation{koenig2017networks}
\citation{rohner2026aidingpeace}
\citation{cantoni2024protests}
\citation{ApexCorruption}
\citation{enikolopov2018SocialMedia,tufekci2024twitter}
\citation{FerrazFinanAccount,horacio2019infonetwork,horacio2022metaketa}
\citation{ajzenman2021powerexample,ApexCorruption}
\citation{clark2016mass}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Design and Measures}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:main}{{1}{3}{Study Design and Measures}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apex Corruption Raises Violent Protests}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Apex corruption and protest activity, $\pm 30$-day window.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:es30}{{1}{5}{Apex corruption and protest activity, $\pm 30$-day window}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Apex corruption and protest activity, $\pm 120$-day window.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:es120}{{2}{5}{Apex corruption and protest activity, $\pm 120$-day window}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamics: Immediate and Persistent}{5}{subsection.3.2}\protected@file@percent }
\newlabel{fig:eventstudies:30}{{1a}{6}{$\pm 30$-day window (6-day bins)}{figure.caption.3}{}}
\newlabel{sub@fig:eventstudies:30}{{a}{6}{$\pm 30$-day window (6-day bins)}{figure.caption.3}{}}
\newlabel{fig:eventstudies:120}{{1b}{6}{$\pm 120$-day window (30-day bins)}{figure.caption.3}{}}
\newlabel{sub@fig:eventstudies:120}{{b}{6}{$\pm 120$-day window (30-day bins)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The violent-protest response to apex corruption is immediate and durable.} Coefficients on event-time bin dummies from \autoref {eq:main} with the post indicator replaced by bin indicators. The omitted reference bin is the one immediately before public disclosure. Vertical bars are 90\% confidence intervals constructed from the country-by-year-by-day-bin clustered variance. The outcome in both panels is the daily count of violent protests.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eventstudies}{{1}{6}{\textbf {The violent-protest response to apex corruption is immediate and durable.} Coefficients on event-time bin dummies from \autoref {eq:main} with the post indicator replaced by bin indicators. The omitted reference bin is the one immediately before public disclosure. Vertical bars are 90\% confidence intervals constructed from the country-by-year-by-day-bin clustered variance. The outcome in both panels is the daily count of violent protests}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heterogeneity by Political Rank of the Implicated Agent}{6}{subsection.3.3}\protected@file@percent }
\citation{FerrazFinanAccount,horacio2019infonetwork,horacio2022metaketa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The protest response scales with the political rank of the implicated official.} For each of the 176 scandals we estimate the OLS post-scandal coefficient on the $\pm 30$-day window of the implicated country, controlling for day-of-week and month. The cross-scandal distribution of these coefficients is summarized by box plot. \emph  {Top row}: President (45 scandals) against the pooled non-Presidential category (127 scandals; Governors, Congress, judicial actors, lower officials). \emph  {Bottom row}: the three-way apex partition---President, Other Apex (27 scandals; Governors and members of Congress), and Other Non-Apex (100 scandals; Supreme Court justices, lower judiciary, lower officials). Outliers are hidden for legibility.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:boxplots}{{2}{7}{\textbf {The protest response scales with the political rank of the implicated official.} For each of the 176 scandals we estimate the OLS post-scandal coefficient on the $\pm 30$-day window of the implicated country, controlling for day-of-week and month. The cross-scandal distribution of these coefficients is summarized by box plot. \emph {Top row}: President (45 scandals) against the pooled non-Presidential category (127 scandals; Governors, Congress, judicial actors, lower officials). \emph {Bottom row}: the three-way apex partition---President, Other Apex (27 scandals; Governors and members of Congress), and Other Non-Apex (100 scandals; Supreme Court justices, lower judiciary, lower officials). Outliers are hidden for legibility}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\citation{FerrazFinanAccount,horacio2019infonetwork}
\citation{miguel2004economic,mcguirk2020economic,koenig2017networks,rohner2026aidingpeace}
\citation{ApexCorruption,ajzenman2021powerexample}
\citation{ApexCorruption}
\citation{ApexCorruption}
\bibdata{refs}
\bibcite{ajzenman2021powerexample}{{1}{2021}{{Ajzenman}}{{Ajzenman}}}
\bibcite{horacio2022metaketa}{{2}{2022}{{Arias et al.}}{{Arias, Larreguy, Marshall and Querubín}}}
\bibcite{horacio2019infonetwork}{{3}{2019}{{Arias et al.}}{{Arias, Balán, Larreguy, Marshall and Querubín}}}
\bibcite{cantoni2024protests}{{4}{2024}{{Cantoni et al.}}{{Cantoni, Kao, Yang and Yuchtman}}}
\bibcite{clark2016mass}{{5}{2016}{{Clark and Regan}}{{Clark and Regan}}}
\bibcite{enikolopov2018SocialMedia}{{6}{2018}{{Enikolopov et al.}}{{Enikolopov, Petrova and Sonin}}}
\bibcite{FerrazFinanAccount}{{7}{2011}{{Ferraz and Finan}}{{Ferraz and Finan}}}
\bibcite{koenig2017networks}{{8}{2017}{{K{\"o}nig et al.}}{{K{\"o}nig, Rohner, Thoenig and Zilibotti}}}
\bibcite{mcguirk2020economic}{{9}{2020}{{McGuirk and Burke}}{{McGuirk and Burke}}}
\bibcite{miguel2004economic}{{10}{2004}{{Miguel et al.}}{{Miguel, Satyanath and Sergenti}}}
\bibcite{ApexCorruption}{{11}{2024}{{Rivera et al.}}{{Rivera, Seira and Jha}}}
\bibcite{rohner2026aidingpeace}{{12}{2026}{{Rohner et al.}}{{Rohner, Sunde, Eynde, Wright and Zeng}}}
\bibcite{tufekci2024twitter}{{13}{2024}{{Tufekci}}{{Tufekci}}}
\ulp@afterend
\gdef \@abspage@last{10}
