This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aer.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
You've used 51 entries,
            2984 wiz_defined-function locations,
            933 strings with 12456 characters,
and the built_in function-call counts, 46566 in all, are:
= -- 7176
> -- 2837
< -- 776
+ -- 946
- -- 532
* -- 3252
:= -- 10319
add.period$ -- 54
call.type$ -- 51
change.case$ -- 357
chr.to.int$ -- 50
cite$ -- 51
duplicate$ -- 554
empty$ -- 1388
format.name$ -- 1403
if$ -- 11430
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 51
newline$ -- 162
num.names$ -- 615
pop$ -- 746
preamble$ -- 1
purify$ -- 408
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 1603
swap$ -- 184
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 580
width$ -- 0
write$ -- 844
