This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aer.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
You've used 46 entries,
            2984 wiz_defined-function locations,
            908 strings with 11569 characters,
and the built_in function-call counts, 42782 in all, are:
= -- 6582
> -- 2618
< -- 718
+ -- 881
- -- 496
* -- 3027
:= -- 9430
add.period$ -- 49
call.type$ -- 46
change.case$ -- 322
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 499
empty$ -- 1275
format.name$ -- 1296
if$ -- 10500
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 46
newline$ -- 147
num.names$ -- 552
pop$ -- 678
preamble$ -- 1
purify$ -- 368
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 1515
swap$ -- 170
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 527
width$ -- 0
write$ -- 768
