\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\citation{rivera2024apex}
\citation{miguel2004economic,mcguirk2020economic}
\citation{koenig2017networks}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{ferraz2008exposing}
\citation{ferraz2011electoral}
\citation{ferraz2018audits}
\citation{olken2012corruption}
\citation{chong2015does}
\citation{anduiza2013turning}
\citation{pavao2018corruption}
\citation{clark2016mass}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{jha2019valuing}
\citation{rivera2024apex}
\citation{clark2016mass}
\citation{raleigh2023acled}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and identification}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The apex-scandal panel}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protest outcomes}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specification}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:main}{{1}{5}{Specification}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Apex corruption scandals and protest activity: stacked OLS estimates of \autoref {eq:main}, $\pm 30$ and $\pm 120$ day windows.}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main}{{1}{6}{Apex corruption scandals and protest activity: stacked OLS estimates of \autoref {eq:main}, $\pm 30$ and $\pm 120$ day windows}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apex corruption raises violent protest, immediately and durably}{6}{subsection.3.1}\protected@file@percent }
\newlabel{fig:eventstudies:30}{{1a}{7}{$\pm 30$-day window (six-day bins)}{figure.caption.2}{}}
\newlabel{sub@fig:eventstudies:30}{{a}{7}{$\pm 30$-day window (six-day bins)}{figure.caption.2}{}}
\newlabel{fig:eventstudies:120}{{1b}{7}{$\pm 120$-day window (30-day bins)}{figure.caption.2}{}}
\newlabel{sub@fig:eventstudies:120}{{b}{7}{$\pm 120$-day window (30-day bins)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The violent-protest response to apex corruption is immediate and durable.} Coefficients on event-time bin dummies from \autoref {eq:main} with the Post indicator replaced by bin indicators. The omitted reference bin is the one immediately before disclosure. Vertical bars are 90\% confidence intervals constructed from the country-by-year-by-day-bin clustered variance. The outcome in both panels is the daily count of violent protests.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:eventstudies}{{1}{7}{\textbf {The violent-protest response to apex corruption is immediate and durable.} Coefficients on event-time bin dummies from \autoref {eq:main} with the Post indicator replaced by bin indicators. The omitted reference bin is the one immediately before disclosure. Vertical bars are 90\% confidence intervals constructed from the country-by-year-by-day-bin clustered variance. The outcome in both panels is the daily count of violent protests}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The protest response scales with apex rank}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The protest response scales with the political rank of the implicated official.} For each of the 176 scandals we estimate the OLS Post-Scandal coefficient on the $\pm 30$-day window of the implicated country, controlling for day-of-week and month. The cross-scandal distribution of these coefficients is summarised by box plot. \emph  {Top row}: President (45 scandals) against Others (127 scandals; Governors, Congress, judicial actors, lower officials pooled). \emph  {Bottom row}: the apex partition---President, Other Apex (27 scandals; Governors and members of Congress), Other Non-Apex (100 scandals; Supreme-Court justices, other judicial actors, other lower officials). Outliers are hidden for legibility; jittered-scatter versions, weighted by inverse-variance, appear in \autoref {appendix:boxes}.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:boxplots}{{2}{8}{\textbf {The protest response scales with the political rank of the implicated official.} For each of the 176 scandals we estimate the OLS Post-Scandal coefficient on the $\pm 30$-day window of the implicated country, controlling for day-of-week and month. The cross-scandal distribution of these coefficients is summarised by box plot. \emph {Top row}: President (45 scandals) against Others (127 scandals; Governors, Congress, judicial actors, lower officials pooled). \emph {Bottom row}: the apex partition---President, Other Apex (27 scandals; Governors and members of Congress), Other Non-Apex (100 scandals; Supreme-Court justices, other judicial actors, other lower officials). Outliers are hidden for legibility; jittered-scatter versions, weighted by inverse-variance, appear in \autoref {appendix:boxes}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\citation{ferraz2008exposing,ferraz2011electoral,ferraz2018audits}
\citation{jha2019valuing}
\citation{miguel2004economic,mcguirk2020economic,koenig2017networks}
\citation{rivera2024apex}
\citation{jha2019valuing}
\citation{rivera2024apex}
\bibdata{refs}
\bibcite{anduiza2013turning}{{1}{2013}{{Anduiza et al.}}{{Anduiza, Gallego and Mu{\~n}oz}}}
\bibcite{ferraz2018audits}{{2}{2018}{{Avis et al.}}{{Avis, Ferraz and Finan}}}
\bibcite{chong2015does}{{3}{2015}{{Chong et al.}}{{Chong, {De La O}, Karlan and Wantchekon}}}
\bibcite{clark2016mass}{{4}{2016}{{Clark and Regan}}{{Clark and Regan}}}
\bibcite{correia2017reghdfe}{{5}{2017}{{Correia}}{{Correia}}}
\bibcite{ferraz2008exposing}{{6}{2008}{{Ferraz and Finan}}{{Ferraz and Finan}}}
\bibcite{ferraz2011electoral}{{7}{2011}{{Ferraz and Finan}}{{Ferraz and Finan}}}
\bibcite{jha2019valuing}{{8}{2019}{{Jha and Shayo}}{{Jha and Shayo}}}
\bibcite{koenig2017networks}{{9}{2017}{{K{\"o}nig et al.}}{{K{\"o}nig, Rohner, Thoenig and Zilibotti}}}
\bibcite{mcguirk2020economic}{{10}{2020}{{McGuirk and Burke}}{{McGuirk and Burke}}}
\bibcite{miguel2004economic}{{11}{2004}{{Miguel et al.}}{{Miguel, Satyanath and Sergenti}}}
\bibcite{olken2012corruption}{{12}{2012}{{Olken and Pande}}{{Olken and Pande}}}
\bibcite{pavao2018corruption}{{13}{2018}{{Pav{\~a}o}}{{Pav{\~a}o}}}
\bibcite{raleigh2023acled}{{14}{2023}{{Raleigh et al.}}{{Raleigh, Kishi and Linke}}}
\bibcite{rivera2024apex}{{15}{2024}{{Rivera et al.}}{{Rivera, Seira and Jha}}}
\citation{rivera2024apex}
\@writefile{toc}{\contentsline {section}{\numberline {A}Online appendix}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Incumbent versus non-incumbent Presidents}{12}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:incpres}{{A.1}{12}{Incumbent versus non-incumbent Presidents}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {The protest response to apex corruption is concentrated against incumbent Presidents.} Per-scandal $\hat  {\ensuremath  {\mathbetasym }}_s$ distributions inside the $\pm 30$-day window, restricted to the 48 President scandals (45 with complete coverage) and split by the political affiliation of the implicated President at the time of disclosure. Incumbent: the President in office (27 scandals). Non-incumbent: an opposition or former President not in office at the time of disclosure (21 scandals). Box plots; outliers hidden for legibility.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:incpres}{{3}{12}{\textbf {The protest response to apex corruption is concentrated against incumbent Presidents.} Per-scandal $\hat {\beta }_s$ distributions inside the $\pm 30$-day window, restricted to the 48 President scandals (45 with complete coverage) and split by the political affiliation of the implicated President at the time of disclosure. Incumbent: the President in office (27 scandals). Non-incumbent: an opposition or former President not in office at the time of disclosure (21 scandals). Box plots; outliers hidden for legibility}{figure.caption.5}{}}
\citation{correia2017reghdfe}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Violent state response}{13}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:gvtresp}{{A.2}{13}{Violent state response}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Government violent response to protest mirrors the apex-corruption gradient.} Top row: event studies at $\pm 30$ and $\pm 120$ days. Bottom row: per-scandal $\hat  {\ensuremath  {\mathbetasym }}_s$ distributions for the Gvt.\ Violent Response outcome, President vs.\ Others (left) and the three-way apex partition (right).}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gvtresp}{{4}{13}{\textbf {Government violent response to protest mirrors the apex-corruption gradient.} Top row: event studies at $\pm 30$ and $\pm 120$ days. Bottom row: per-scandal $\hat {\beta }_s$ distributions for the Gvt.\ Violent Response outcome, President vs.\ Others (left) and the three-way apex partition (right)}{figure.caption.6}{}}
\citation{raleigh2023acled}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Poisson robustness}{14}{subsection.A.3}\protected@file@percent }
\newlabel{appendix:poisson}{{A.3}{14}{Poisson robustness}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Poisson robustness: coefficients and incidence-rate ratios for the Post-Scandal indicator.}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:poisson}{{2}{14}{Poisson robustness: coefficients and incidence-rate ratios for the Post-Scandal indicator}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}ACLED cross-validation}{14}{subsection.A.4}\protected@file@percent }
\newlabel{appendix:acled}{{A.4}{14}{ACLED cross-validation}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Jittered scatter versions of the per-scandal box plots}{15}{subsection.A.5}\protected@file@percent }
\newlabel{appendix:boxes}{{A.5}{15}{Jittered scatter versions of the per-scandal box plots}{subsection.A.5}{}}
\ulp@afterend
\gdef \@abspage@last{15}
