This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aer.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
You've used 13 entries,
            2984 wiz_defined-function locations,
            739 strings with 6454 characters,
and the built_in function-call counts, 12438 in all, are:
= -- 1863
> -- 802
< -- 215
+ -- 277
- -- 156
* -- 906
:= -- 2740
add.period$ -- 13
call.type$ -- 13
change.case$ -- 91
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 142
empty$ -- 366
format.name$ -- 390
if$ -- 3043
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 45
num.names$ -- 156
pop$ -- 194
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 419
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 220
