This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aer.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
You've used 15 entries,
            2984 wiz_defined-function locations,
            744 strings with 6990 characters,
and the built_in function-call counts, 13473 in all, are:
= -- 2092
> -- 805
< -- 219
+ -- 261
- -- 148
* -- 927
:= -- 2995
add.period$ -- 17
call.type$ -- 15
change.case$ -- 105
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 157
empty$ -- 401
format.name$ -- 403
if$ -- 3300
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 53
num.names$ -- 180
pop$ -- 213
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 481
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 250
