\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{miguel2004economic,mcguirk2020economic}
\citation{koenig2017networks}
\citation{rohner2026aidingpeace}
\citation{cantoni2024protests}
\citation{ApexCorruption}
\citation{enikolopov2018SocialMedia,tufekci2024twitter}
\citation{FerrazFinanAccount,horacio2019infonetwork,horacio2022metaketa}
\citation{ajzenman2021powerexample,ApexCorruption}
\citation{clark2016mass}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Design and Measures}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:main}{{1}{3}{Study Design and Measures}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\bibdata{refs}
\bibcite{ajzenman2021powerexample}{{1}{2021}{{Ajzenman}}{{Ajzenman}}}
\bibcite{horacio2022metaketa}{{2}{2022}{{Arias et al.}}{{Arias, Larreguy, Marshall and Querubín}}}
\bibcite{horacio2019infonetwork}{{3}{2019}{{Arias et al.}}{{Arias, Balán, Larreguy, Marshall and Querubín}}}
\bibcite{cantoni2024protests}{{4}{2024}{{Cantoni et al.}}{{Cantoni, Kao, Yang and Yuchtman}}}
\bibcite{clark2016mass}{{5}{2016}{{Clark and Regan}}{{Clark and Regan}}}
\bibcite{enikolopov2018SocialMedia}{{6}{2018}{{Enikolopov et al.}}{{Enikolopov, Petrova and Sonin}}}
\bibcite{FerrazFinanAccount}{{7}{2011}{{Ferraz and Finan}}{{Ferraz and Finan}}}
\bibcite{koenig2017networks}{{8}{2017}{{K{\"o}nig et al.}}{{K{\"o}nig, Rohner, Thoenig and Zilibotti}}}
\bibcite{mcguirk2020economic}{{9}{2020}{{McGuirk and Burke}}{{McGuirk and Burke}}}
\bibcite{miguel2004economic}{{10}{2004}{{Miguel et al.}}{{Miguel, Satyanath and Sergenti}}}
\bibcite{ApexCorruption}{{11}{2024}{{Rivera et al.}}{{Rivera, Seira and Jha}}}
\bibcite{rohner2026aidingpeace}{{12}{2026}{{Rohner et al.}}{{Rohner, Sunde, Eynde, Wright and Zeng}}}
\bibcite{tufekci2024twitter}{{13}{2024}{{Tufekci}}{{Tufekci}}}
\ulp@afterend
\gdef \@abspage@last{5}
