\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{miguel2004economic,mcguirk2020economic}
\citation{koenig2017networks,dube2013commodity}
\citation{besley2011logic}
\citation{rohner2026aidingpeace}
\citation{madestam2013protests,bursztyn2021persistent}
\citation{mauro1995corruption,treisman2007what,olken2007monitoring,olken2012corruption,glaeser2006corruption}
\citation{cantoni2024protests}
\citation{ApexCorruption}
\citation{enikolopov2018SocialMedia,tufekci2024twitter,dellavigna2007fox}
\citation{ferraz2011electoral,horacio2019infonetwork,horacio2022metaketa}
\citation{ajzenman2021powerexample,ApexCorruption}
\citation{clark2016mass}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{clark2016mass}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Design and Measures}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:main}{{1}{3}{Study Design and Measures}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apex corruption increases violent protests}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Violent protests increase after apex corruption scandal disclosures.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main}{{1}{5}{Violent protests increase after apex corruption scandal disclosures}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protest dynamics around apex corruption scandals}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Violent protests increase and peaceful protests decrease in the 120-days after a scandal disclosure.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:eventstudies}{{1}{6}{Violent protests increase and peaceful protests decrease in the 120-days after a scandal disclosure}{figure.caption.2}{}}
\newlabel{fig:eventstudies:120violent}{{1a}{6}{Violent Protests \\ $\pm 120$-day window (30-day bins)}{figure.caption.2}{}}
\newlabel{sub@fig:eventstudies:120violent}{{a}{6}{Violent Protests \\ $\pm 120$-day window (30-day bins)}{figure.caption.2}{}}
\newlabel{fig:eventstudies:120peaceful}{{1b}{6}{Peaceful Protests \\ $\pm 120$-day window (30-day bins)}{figure.caption.2}{}}
\newlabel{sub@fig:eventstudies:120peaceful}{{b}{6}{Peaceful Protests \\ $\pm 120$-day window (30-day bins)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heterogeneity by political rank}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scandals implicating Presidents cause larger increases in violent protests.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:boxplots}{{2}{7}{Scandals implicating Presidents cause larger increases in violent protests}{figure.caption.3}{}}
\citation{koenig2017networks,mcguirk2020economic,dube2013commodity,besley2011logic,berman2011hearts,rohner2026aidingpeace}
\citation{ferraz2008exposing,ferraz2011electoral,FerrazFinanAccount,ferraz2018audits,horacio2019infonetwork}
\citation{madestam2013protests,bursztyn2021persistent}
\citation{ApexCorruption}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\citation{ferraz2008exposing,ferraz2011electoral,ferraz2018audits,costasperez2012corruption}
\citation{chong2015does,anduiza2013turning,pavao2018corruption,horacio2022metaketa}
\citation{acemoglu2006origins,acemoglu2012nations,jha2013trade,jha2019valuing,jha2022markets}
\citation{martinezbravo2022elites}
\citation{acemoglu2019DemoEcoGrowth,acemoglu2024demobreedsupport,DuranteFutbol}
\bibdata{refs}
\bibcite{acemoglu2006origins}{{1}{2006}{{Acemoglu and Robinson}}{{Acemoglu and Robinson}}}
\bibcite{acemoglu2012nations}{{2}{2012}{{Acemoglu and Robinson}}{{Acemoglu and Robinson}}}
\bibcite{acemoglu2024demobreedsupport}{{3}{2024}{{Acemoglu et al.}}{{Acemoglu, Ajzenman, Aksoy, Fiszbein and Molina}}}
\bibcite{acemoglu2019DemoEcoGrowth}{{4}{2019}{{Acemoglu et al.}}{{Acemoglu, Naidu, Restrepo and Robinson}}}
\bibcite{ajzenman2021powerexample}{{5}{2021}{{Ajzenman}}{{Ajzenman}}}
\bibcite{anduiza2013turning}{{6}{2013}{{Anduiza et al.}}{{Anduiza, Gallego and Mu{\~n}oz}}}
\bibcite{horacio2022metaketa}{{7}{2022}{{Arias et al.}}{{Arias, Larreguy, Marshall and Querubín}}}
\bibcite{horacio2019infonetwork}{{8}{2019}{{Arias et al.}}{{Arias, Balán, Larreguy, Marshall and Querubín}}}
\bibcite{ferraz2018audits}{{9}{2018}{{Avis et al.}}{{Avis, Ferraz and Finan}}}
\bibcite{berman2011hearts}{{10}{2011}{{Berman et al.}}{{Berman, Shapiro and Felter}}}
\bibcite{besley2011logic}{{11}{2011}{{Besley and Persson}}{{Besley and Persson}}}
\bibcite{borusyak2024revisiting}{{12}{2024}{{Borusyak et al.}}{{Borusyak, Jaravel and Spiess}}}
\bibcite{bursztyn2021persistent}{{13}{2021}{{Bursztyn et al.}}{{Bursztyn, Cantoni, Yang, Yuchtman and Zhang}}}
\bibcite{cantoni2024protests}{{14}{2024}{{Cantoni et al.}}{{Cantoni, Kao, Yang and Yuchtman}}}
\bibcite{cengiz2019effect}{{15}{2019}{{Cengiz et al.}}{{Cengiz, Dube, Lindner and Zipperer}}}
\bibcite{chong2015does}{{16}{2015}{{Chong et al.}}{{Chong, {De La O}, Karlan and Wantchekon}}}
\bibcite{clark2016mass}{{17}{2016}{{Clark and Regan}}{{Clark and Regan}}}
\bibcite{vdem2024}{{18}{2024}{{Coppedge et al.}}{{Coppedge, Gerring, Knutsen, Lindberg, Teorell et~al.}}}
\bibcite{costasperez2012corruption}{{19}{2012}{{Costas-P{\'e}rez et al.}}{{Costas-P{\'e}rez, Sol{\'e}-Oll{\'e} and Sorribas-Navarro}}}
\bibcite{decade2024dcdh}{{20}{2024}{{{de Chaisemartin} and {D'Haultf{\oe }uille}}}{{{de Chaisemartin} and {D'Haultf{\oe }uille}}}}
\bibcite{dellavigna2007fox}{{21}{2007}{{DellaVigna and Kaplan}}{{DellaVigna and Kaplan}}}
\bibcite{DuranteFutbol}{{22}{2020}{{Depetris-Chauvin et al.}}{{Depetris-Chauvin, Durante and Campante}}}
\bibcite{dube2013commodity}{{23}{2013}{{Dube and Vargas}}{{Dube and Vargas}}}
\bibcite{enikolopov2018SocialMedia}{{24}{2018}{{Enikolopov et al.}}{{Enikolopov, Petrova and Sonin}}}
\bibcite{ferraz2008exposing}{{25}{2008}{{Ferraz and Finan}}{{Ferraz and Finan}}}
\bibcite{ferraz2011electoral}{{26}{2011a}{{Ferraz and Finan}}{{Ferraz and Finan}}}
\bibcite{FerrazFinanAccount}{{27}{2011b}{{Ferraz and Finan}}{{Ferraz and Finan}}}
\bibcite{glaeser2006corruption}{{28}{2006}{{Glaeser and Saks}}{{Glaeser and Saks}}}
\bibcite{goodmanbacon2021difference}{{29}{2021}{{Goodman-Bacon}}{{Goodman-Bacon}}}
\bibcite{jha2013trade}{{30}{2013}{{Jha}}{{Jha}}}
\bibcite{jha2022markets}{{31}{2022}{{Jha}}{{Jha}}}
\bibcite{jha2019valuing}{{32}{2019}{{Jha and Shayo}}{{Jha and Shayo}}}
\bibcite{koenig2017networks}{{33}{2017}{{K{\"o}nig et al.}}{{K{\"o}nig, Rohner, Thoenig and Zilibotti}}}
\bibcite{madestam2013protests}{{34}{2013}{{Madestam et al.}}{{Madestam, Shoag, Veuger and Yanagizawa-Drott}}}
\bibcite{martinezbravo2022elites}{{35}{2022}{{Martinez-Bravo et al.}}{{Martinez-Bravo, Padr{\'o}~i Miquel, Qian and Yao}}}
\bibcite{mauro1995corruption}{{36}{1995}{{Mauro}}{{Mauro}}}
\bibcite{mcguirk2020economic}{{37}{2020}{{McGuirk and Burke}}{{McGuirk and Burke}}}
\bibcite{miguel2004economic}{{38}{2004}{{Miguel et al.}}{{Miguel, Satyanath and Sergenti}}}
\bibcite{olken2007monitoring}{{39}{2007}{{Olken}}{{Olken}}}
\bibcite{olken2012corruption}{{40}{2012}{{Olken and Pande}}{{Olken and Pande}}}
\bibcite{pavao2018corruption}{{41}{2018}{{Pav{\~a}o}}{{Pav{\~a}o}}}
\bibcite{ApexCorruption}{{42}{2024}{{Rivera et al.}}{{Rivera, Seira and Jha}}}
\bibcite{rohner2026aidingpeace}{{43}{2026}{{Rohner et al.}}{{Rohner, Sunde, Eynde, Wright and Zeng}}}
\bibcite{sun2021estimating}{{44}{2021}{{Sun and Abraham}}{{Sun and Abraham}}}
\bibcite{treisman2007what}{{45}{2007}{{Treisman}}{{Treisman}}}
\bibcite{tufekci2024twitter}{{46}{2024}{{Tufekci}}{{Tufekci}}}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Scandal classification}{16}{appendix.A}\protected@file@percent }
\newlabel{sup:classification}{{S1}{16}{Scandal classification}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: raw position.}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: splitting the sc\_judge\_congressman category.}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final three-way partition.}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S2}Table~1 with Poisson QML incidence-rate ratios}{17}{appendix.B}\protected@file@percent }
\newlabel{sup:ols_poisson_split}{{S2}{17}{Table~1 with Poisson QML incidence-rate ratios}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Table~\ref {tab:main} with Poisson QML incidence-rate ratios.}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:sup_ols_poisson_split}{{S1}{17}{Table~\ref {tab:main} with Poisson QML incidence-rate ratios}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Pooled interaction: (Pres + Other Apex) vs. Other Non-Apex}{18}{appendix.C}\protected@file@percent }
\newlabel{sup:interaction_pa_na}{{S3}{18}{Pooled interaction: (Pres + Other Apex) vs. Other Non-Apex}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Pooled interaction: (Pres + Other Apex) vs. Other Non-Apex.}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:sup_interaction_pa_na}{{S2}{18}{Pooled interaction: (Pres + Other Apex) vs. Other Non-Apex}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Table~1 restricted to Presidential scandals}{18}{appendix.D}\protected@file@percent }
\newlabel{sup:pres_only}{{S4}{18}{Table~1 restricted to Presidential scandals}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Table~1 restricted to Presidential scandals.}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:sup_pres_only}{{S3}{19}{Table~1 restricted to Presidential scandals}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Table~1 restricted to Presidential and Other Apex scandals}{20}{appendix.E}\protected@file@percent }
\newlabel{sup:pres_plus_apex}{{S5}{20}{Table~1 restricted to Presidential and Other Apex scandals}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Table~1 restricted to Presidential and Other Apex scandals.}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:sup_pres_apex}{{S4}{20}{Table~1 restricted to Presidential and Other Apex scandals}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S6}Placebo test: randomizing the scandal date within the event window}{21}{appendix.F}\protected@file@percent }
\newlabel{sup:placebo}{{S6}{21}{Placebo test: randomizing the scandal date within the event window}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Placebo test: $\hat  {\ensuremath  {\mathbetasym }}(k)$ under an enumerated pre-scandal cutoff.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sup_placebo}{{S1}{22}{Placebo test: $\hat {\beta }(k)$ under an enumerated pre-scandal cutoff}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Placebo test on the President + Other Apex subsample.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sup_placebo_pa}{{S2}{23}{Placebo test on the President + Other Apex subsample}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Placebo test on the Other Non-Apex subsample.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sup_placebo_na}{{S3}{24}{Placebo test on the Other Non-Apex subsample}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S7}Randomization inference}{25}{appendix.G}\protected@file@percent }
\newlabel{sup:ri}{{S7}{25}{Randomization inference}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Randomization inference: placebo $\hat  {\ensuremath  {\mathbetasym }}$ distribution.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sup_ri}{{S4}{26}{Randomization inference: placebo $\hat {\beta }$ distribution}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Randomization inference on the President + Other Apex subsample.}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sup_ri_pa}{{S5}{27}{Randomization inference on the President + Other Apex subsample}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Randomization inference on the Other Non-Apex subsample.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sup_ri_na}{{S6}{28}{Randomization inference on the Other Non-Apex subsample}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Percentile of the observed $\hat  {\ensuremath  {\mathbetasym }}$ in the randomization-inference placebo distribution.}}{29}{table.caption.21}\protected@file@percent }
\newlabel{tab:sup_ri_percentile}{{S5}{29}{Percentile of the observed $\hat {\beta }$ in the randomization-inference placebo distribution}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S8}Regression-based hierarchy analysis}{30}{appendix.H}\protected@file@percent }
\newlabel{sup:hierarchy}{{S8}{30}{Regression-based hierarchy analysis}{appendix.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Pooled interaction regression: hierarchy of the protest response.}}{30}{table.caption.22}\protected@file@percent }
\newlabel{tab:sup_hierarchy}{{S6}{30}{Pooled interaction regression: hierarchy of the protest response}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S9}Sensitivity to the event-window width}{30}{appendix.I}\protected@file@percent }
\newlabel{sup:window}{{S9}{30}{Sensitivity to the event-window width}{appendix.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Sensitivity of the headline effect to the event-window width.}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sup_window}{{S7}{31}{Sensitivity of the headline effect to the event-window width}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Window-width sensitivity, President + Other Apex subsample.}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sup_window_pa}{{S8}{32}{Window-width sensitivity, President + Other Apex subsample}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Window-width sensitivity, Other Non-Apex subsample.}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sup_window_na}{{S9}{33}{Window-width sensitivity, Other Non-Apex subsample}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S10}Event studies by apex-partition subsample}{34}{appendix.J}\protected@file@percent }
\newlabel{sup:eventstudy_split}{{S10}{34}{Event studies by apex-partition subsample}{appendix.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Event studies by subsample: OLS $\hat  {\ensuremath  {\mathbetasym }}$, $\pm 120$-day window (30-day bins).}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sup_es_ols}{{S10}{34}{Event studies by subsample: OLS $\hat {\beta }$, $\pm 120$-day window (30-day bins)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Event studies by subsample: Poisson QML incidence-rate ratio, $\pm 120$-day window (30-day bins).}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sup_es_poi}{{S11}{35}{Event studies by subsample: Poisson QML incidence-rate ratio, $\pm 120$-day window (30-day bins)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S11}Benchmarking against football losses and currency depreciations}{36}{appendix.K}\protected@file@percent }
\newlabel{sup:benchmarks}{{S11}{36}{Benchmarking against football losses and currency depreciations}{appendix.K}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Benchmarking the corruption effect: OLS.}}{37}{table.caption.29}\protected@file@percent }
\newlabel{tab:sup_benchmarks_ols}{{S7}{37}{Benchmarking the corruption effect: OLS}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Benchmarking the corruption effect: Poisson QML incidence-rate ratios.}}{38}{table.caption.30}\protected@file@percent }
\newlabel{tab:sup_benchmarks_poi}{{S8}{38}{Benchmarking the corruption effect: Poisson QML incidence-rate ratios}{table.caption.30}{}}
\citation{vdem2024}
\@writefile{toc}{\contentsline {section}{\numberline {S12}Heterogeneity by the 2008 level of democracy}{39}{appendix.L}\protected@file@percent }
\newlabel{sup:democracy}{{S12}{39}{Heterogeneity by the 2008 level of democracy}{appendix.L}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Effect by 2008 level of democracy: OLS.}}{39}{table.caption.31}\protected@file@percent }
\newlabel{tab:sup_democracy_ols}{{S9}{39}{Effect by 2008 level of democracy: OLS}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces Effect by 2008 level of democracy: Poisson QML incidence-rate ratios.}}{40}{table.caption.32}\protected@file@percent }
\newlabel{tab:sup_democracy_poi}{{S10}{40}{Effect by 2008 level of democracy: Poisson QML incidence-rate ratios}{table.caption.32}{}}
\citation{decade2024dcdh,goodmanbacon2021difference}
\citation{sun2021estimating}
\citation{borusyak2024revisiting}
\citation{decade2024dcdh}
\citation{cengiz2019effect}
\@writefile{toc}{\contentsline {section}{\numberline {S13}Modern staggered difference-in-differences estimators}{41}{appendix.M}\protected@file@percent }
\newlabel{sup:did}{{S13}{41}{Modern staggered difference-in-differences estimators}{appendix.M}{}}
\@writefile{toc}{\contentsline {paragraph}{Design 1 (main comparable): stacked by scandal.}{41}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design 2 (additional): country-week first-scandal adoption.}{41}{section*.34}\protected@file@percent }
\ulp@afterend
\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces Modern DiD estimators, stacked-by-scandal design.}}{42}{table.caption.35}\protected@file@percent }
\newlabel{tab:sup_did_stk}{{S11}{42}{Modern DiD estimators, stacked-by-scandal design}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Modern DiD event studies (violent protests), stacked-by-scandal design.}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sup_did_stk_es}{{S12}{42}{Modern DiD event studies (violent protests), stacked-by-scandal design}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S12}{\ignorespaces Modern DiD estimators, country-week first-scandal design.}}{43}{table.caption.37}\protected@file@percent }
\newlabel{tab:sup_did_cw}{{S12}{43}{Modern DiD estimators, country-week first-scandal design}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Modern DiD event studies (violent protests), country-week first-scandal design.}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sup_did_cw_es}{{S13}{43}{Modern DiD event studies (violent protests), country-week first-scandal design}{figure.caption.38}{}}
\gdef \@abspage@last{43}
