\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{miguel2004economic,mcguirk2020economic}
\citation{koenig2017networks,dube2013commodity}
\citation{besley2011logic}
\citation{rohner2026aidingpeace}
\citation{madestam2013protests,bursztyn2021persistent}
\citation{mauro1995corruption,treisman2007what,olken2007monitoring,olken2012corruption,glaeser2006corruption}
\citation{cantoni2024protests}
\citation{ApexCorruption}
\citation{enikolopov2018SocialMedia,tufekci2024twitter,dellavigna2007fox}
\citation{ferraz2011electoral,horacio2019infonetwork,horacio2022metaketa}
\citation{ajzenman2021powerexample,ApexCorruption}
\citation{clark2016mass}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{clark2016mass}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Design and Measures}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:main}{{1}{3}{Study Design and Measures}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apex corruption increases violent protests}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Violent protests increase after apex corruption scandal disclosures.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main}{{1}{5}{Violent protests increase after apex corruption scandal disclosures}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protest dynamics around apex corruption scandals}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Violent protests increase and peaceful protests decrease in the 120-days after a scandal disclosure.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:eventstudies}{{1}{6}{Violent protests increase and peaceful protests decrease in the 120-days after a scandal disclosure}{figure.caption.2}{}}
\newlabel{fig:eventstudies:120violent}{{1a}{6}{Violent Protests \\ $\pm 120$-day window (30-day bins)}{figure.caption.2}{}}
\newlabel{sub@fig:eventstudies:120violent}{{a}{6}{Violent Protests \\ $\pm 120$-day window (30-day bins)}{figure.caption.2}{}}
\newlabel{fig:eventstudies:120peaceful}{{1b}{6}{Peaceful Protests \\ $\pm 120$-day window (30-day bins)}{figure.caption.2}{}}
\newlabel{sub@fig:eventstudies:120peaceful}{{b}{6}{Peaceful Protests \\ $\pm 120$-day window (30-day bins)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heterogeneity by political rank}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scandals implicating Presidents cause larger increases in violent protests.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:boxplots}{{2}{7}{Scandals implicating Presidents cause larger increases in violent protests}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\citation{koenig2017networks,mcguirk2020economic,dube2013commodity,besley2011logic,berman2011hearts,rohner2026aidingpeace}
\citation{ferraz2008exposing,ferraz2011electoral,FerrazFinanAccount,ferraz2018audits,horacio2019infonetwork}
\citation{madestam2013protests,bursztyn2021persistent}
\citation{ApexCorruption}
\citation{ferraz2008exposing,ferraz2011electoral,ferraz2018audits,costasperez2012corruption}
\citation{chong2015does,anduiza2013turning,pavao2018corruption,horacio2022metaketa}
\citation{acemoglu2006origins,acemoglu2012nations,jha2013trade,jha2019valuing,jha2022markets}
\citation{martinezbravo2022elites}
\citation{acemoglu2019DemoEcoGrowth,acemoglu2024demobreedsupport,DuranteFutbol}
\bibdata{refs}
\bibcite{acemoglu2006origins}{{1}{2006}{{Acemoglu and Robinson}}{{Acemoglu and Robinson}}}
\bibcite{acemoglu2012nations}{{2}{2012}{{Acemoglu and Robinson}}{{Acemoglu and Robinson}}}
\bibcite{acemoglu2024demobreedsupport}{{3}{2024}{{Acemoglu et al.}}{{Acemoglu, Ajzenman, Aksoy, Fiszbein and Molina}}}
\bibcite{acemoglu2019DemoEcoGrowth}{{4}{2019}{{Acemoglu et al.}}{{Acemoglu, Naidu, Restrepo and Robinson}}}
\bibcite{ajzenman2021powerexample}{{5}{2021}{{Ajzenman}}{{Ajzenman}}}
\bibcite{anduiza2013turning}{{6}{2013}{{Anduiza et al.}}{{Anduiza, Gallego and Mu{\~n}oz}}}
\bibcite{horacio2022metaketa}{{7}{2022}{{Arias et al.}}{{Arias, Larreguy, Marshall and Querubín}}}
\bibcite{horacio2019infonetwork}{{8}{2019}{{Arias et al.}}{{Arias, Balán, Larreguy, Marshall and Querubín}}}
\bibcite{ferraz2018audits}{{9}{2018}{{Avis et al.}}{{Avis, Ferraz and Finan}}}
\bibcite{berman2011hearts}{{10}{2011}{{Berman et al.}}{{Berman, Shapiro and Felter}}}
\bibcite{besley2011logic}{{11}{2011}{{Besley and Persson}}{{Besley and Persson}}}
\bibcite{bursztyn2021persistent}{{12}{2021}{{Bursztyn et al.}}{{Bursztyn, Cantoni, Yang, Yuchtman and Zhang}}}
\bibcite{cantoni2024protests}{{13}{2024}{{Cantoni et al.}}{{Cantoni, Kao, Yang and Yuchtman}}}
\bibcite{chong2015does}{{14}{2015}{{Chong et al.}}{{Chong, {De La O}, Karlan and Wantchekon}}}
\bibcite{clark2016mass}{{15}{2016}{{Clark and Regan}}{{Clark and Regan}}}
\bibcite{costasperez2012corruption}{{16}{2012}{{Costas-P{\'e}rez et al.}}{{Costas-P{\'e}rez, Sol{\'e}-Oll{\'e} and Sorribas-Navarro}}}
\bibcite{dellavigna2007fox}{{17}{2007}{{DellaVigna and Kaplan}}{{DellaVigna and Kaplan}}}
\bibcite{DuranteFutbol}{{18}{2020}{{Depetris-Chauvin et al.}}{{Depetris-Chauvin, Durante and Campante}}}
\bibcite{dube2013commodity}{{19}{2013}{{Dube and Vargas}}{{Dube and Vargas}}}
\bibcite{enikolopov2018SocialMedia}{{20}{2018}{{Enikolopov et al.}}{{Enikolopov, Petrova and Sonin}}}
\bibcite{ferraz2008exposing}{{21}{2008}{{Ferraz and Finan}}{{Ferraz and Finan}}}
\bibcite{ferraz2011electoral}{{22}{2011a}{{Ferraz and Finan}}{{Ferraz and Finan}}}
\bibcite{FerrazFinanAccount}{{23}{2011b}{{Ferraz and Finan}}{{Ferraz and Finan}}}
\bibcite{glaeser2006corruption}{{24}{2006}{{Glaeser and Saks}}{{Glaeser and Saks}}}
\bibcite{jha2013trade}{{25}{2013}{{Jha}}{{Jha}}}
\bibcite{jha2022markets}{{26}{2022}{{Jha}}{{Jha}}}
\bibcite{jha2019valuing}{{27}{2019}{{Jha and Shayo}}{{Jha and Shayo}}}
\bibcite{koenig2017networks}{{28}{2017}{{K{\"o}nig et al.}}{{K{\"o}nig, Rohner, Thoenig and Zilibotti}}}
\bibcite{madestam2013protests}{{29}{2013}{{Madestam et al.}}{{Madestam, Shoag, Veuger and Yanagizawa-Drott}}}
\bibcite{martinezbravo2022elites}{{30}{2022}{{Martinez-Bravo et al.}}{{Martinez-Bravo, Padr{\'o}~i Miquel, Qian and Yao}}}
\bibcite{mauro1995corruption}{{31}{1995}{{Mauro}}{{Mauro}}}
\bibcite{mcguirk2020economic}{{32}{2020}{{McGuirk and Burke}}{{McGuirk and Burke}}}
\bibcite{miguel2004economic}{{33}{2004}{{Miguel et al.}}{{Miguel, Satyanath and Sergenti}}}
\bibcite{olken2007monitoring}{{34}{2007}{{Olken}}{{Olken}}}
\bibcite{olken2012corruption}{{35}{2012}{{Olken and Pande}}{{Olken and Pande}}}
\bibcite{pavao2018corruption}{{36}{2018}{{Pav{\~a}o}}{{Pav{\~a}o}}}
\bibcite{ApexCorruption}{{37}{2024}{{Rivera et al.}}{{Rivera, Seira and Jha}}}
\bibcite{rohner2026aidingpeace}{{38}{2026}{{Rohner et al.}}{{Rohner, Sunde, Eynde, Wright and Zeng}}}
\bibcite{treisman2007what}{{39}{2007}{{Treisman}}{{Treisman}}}
\bibcite{tufekci2024twitter}{{40}{2024}{{Tufekci}}{{Tufekci}}}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Table~1 restricted to Presidential scandals}{14}{appendix.A}\protected@file@percent }
\newlabel{sup:pres_only}{{S1}{14}{Table~1 restricted to Presidential scandals}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Table~1 restricted to Presidential scandals.}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:sup_pres_only}{{S1}{14}{Table~1 restricted to Presidential scandals}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Table~1 restricted to Presidential and Other Apex scandals}{14}{appendix.B}\protected@file@percent }
\newlabel{sup:pres_plus_apex}{{S2}{14}{Table~1 restricted to Presidential and Other Apex scandals}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Placebo test: randomizing the scandal date within the event window}{14}{appendix.C}\protected@file@percent }
\newlabel{sup:placebo}{{S3}{14}{Placebo test: randomizing the scandal date within the event window}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Table~1 restricted to Presidential and Other Apex scandals.}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:sup_pres_apex}{{S2}{15}{Table~1 restricted to Presidential and Other Apex scandals}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Randomization inference}{15}{appendix.D}\protected@file@percent }
\newlabel{sup:ri}{{S4}{15}{Randomization inference}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Placebo test: $\hat  {\ensuremath  {\mathbetasym }}(k)$ under an enumerated pre-scandal cutoff.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sup_placebo}{{S1}{16}{Placebo test: $\hat {\beta }(k)$ under an enumerated pre-scandal cutoff}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Randomization inference: placebo $\hat  {\ensuremath  {\mathbetasym }}$ distribution.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sup_ri}{{S2}{17}{Randomization inference: placebo $\hat {\beta }$ distribution}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Scandal classification}{17}{appendix.E}\protected@file@percent }
\newlabel{sup:classification}{{S5}{17}{Scandal classification}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: raw position.}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: splitting the sc\_judge\_congressman category.}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final three-way partition (apex partition v2).}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S6}Regression-based hierarchy analysis}{18}{appendix.F}\protected@file@percent }
\newlabel{sup:hierarchy}{{S6}{18}{Regression-based hierarchy analysis}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Pooled interaction regression: hierarchy of the protest response.}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:sup_hierarchy}{{S3}{19}{Pooled interaction regression: hierarchy of the protest response}{table.caption.12}{}}
\ulp@afterend
\gdef \@abspage@last{19}
