This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: violent-effects-of-apex-corruption-main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aer.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
You've used 41 entries,
            2984 wiz_defined-function locations,
            883 strings with 10819 characters,
and the built_in function-call counts, 38151 in all, are:
= -- 5890
> -- 2310
< -- 637
+ -- 774
- -- 436
* -- 2697
:= -- 8409
add.period$ -- 42
call.type$ -- 41
change.case$ -- 287
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 447
empty$ -- 1147
format.name$ -- 1143
if$ -- 9372
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 42
newline$ -- 130
num.names$ -- 492
pop$ -- 605
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 1371
swap$ -- 153
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 471
width$ -- 0
write$ -- 685
