\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{miguel2004economic,mcguirk2020economic}
\citation{koenig2017networks}
\citation{rohner2026aidingpeace}
\citation{cantoni2024protests}
\citation{ApexCorruption}
\citation{enikolopov2018SocialMedia,tufekci2024twitter}
\citation{FerrazFinanAccount,horacio2019infonetwork,horacio2022metaketa}
\citation{ajzenman2021powerexample,ApexCorruption}
\citation{clark2016mass}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Design and Measures}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:main}{{1}{3}{Study Design and Measures}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apex corruption increases violent protests}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effects of Apex Corruption on Protests}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main}{{1}{5}{Effects of Apex Corruption on Protests}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protest dynamics around apex corruption scandals}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heterogeneity by political rank}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effects of apex corruption scandals in 6-/30-day bins}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:eventstudies}{{1}{7}{Effects of apex corruption scandals in 6-/30-day bins}{figure.caption.2}{}}
\newlabel{fig:eventstudies:30violent}{{1a}{7}{Violent Protests \\ $\pm 30$-day window (6-day bins)}{figure.caption.2}{}}
\newlabel{sub@fig:eventstudies:30violent}{{a}{7}{Violent Protests \\ $\pm 30$-day window (6-day bins)}{figure.caption.2}{}}
\newlabel{fig:eventstudies:120violent}{{1b}{7}{Violent Protests \\ $\pm 120$-day window (30-day bins)}{figure.caption.2}{}}
\newlabel{sub@fig:eventstudies:120violent}{{b}{7}{Violent Protests \\ $\pm 120$-day window (30-day bins)}{figure.caption.2}{}}
\newlabel{fig:eventstudies:30peaceful}{{1c}{7}{Peaceful Protests \\ $\pm 30$-day window (6-day bins)}{figure.caption.2}{}}
\newlabel{sub@fig:eventstudies:30peaceful}{{c}{7}{Peaceful Protests \\ $\pm 30$-day window (6-day bins)}{figure.caption.2}{}}
\newlabel{fig:eventstudies:120peaceful}{{1d}{7}{Peaceful Protests \\ $\pm 120$-day window (30-day bins)}{figure.caption.2}{}}
\newlabel{sub@fig:eventstudies:120peaceful}{{d}{7}{Peaceful Protests \\ $\pm 120$-day window (30-day bins)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of within-scandal effects of apex corruption}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:boxplots}{{2}{8}{Distribution of within-scandal effects of apex corruption}{figure.caption.3}{}}
\bibdata{refs}
\bibcite{ajzenman2021powerexample}{{1}{2021}{{Ajzenman}}{{Ajzenman}}}
\bibcite{horacio2022metaketa}{{2}{2022}{{Arias et al.}}{{Arias, Larreguy, Marshall and Querubín}}}
\bibcite{horacio2019infonetwork}{{3}{2019}{{Arias et al.}}{{Arias, Balán, Larreguy, Marshall and Querubín}}}
\bibcite{cantoni2024protests}{{4}{2024}{{Cantoni et al.}}{{Cantoni, Kao, Yang and Yuchtman}}}
\bibcite{clark2016mass}{{5}{2016}{{Clark and Regan}}{{Clark and Regan}}}
\bibcite{enikolopov2018SocialMedia}{{6}{2018}{{Enikolopov et al.}}{{Enikolopov, Petrova and Sonin}}}
\bibcite{FerrazFinanAccount}{{7}{2011}{{Ferraz and Finan}}{{Ferraz and Finan}}}
\bibcite{koenig2017networks}{{8}{2017}{{K{\"o}nig et al.}}{{K{\"o}nig, Rohner, Thoenig and Zilibotti}}}
\bibcite{mcguirk2020economic}{{9}{2020}{{McGuirk and Burke}}{{McGuirk and Burke}}}
\bibcite{miguel2004economic}{{10}{2004}{{Miguel et al.}}{{Miguel, Satyanath and Sergenti}}}
\bibcite{ApexCorruption}{{11}{2024}{{Rivera et al.}}{{Rivera, Seira and Jha}}}
\bibcite{rohner2026aidingpeace}{{12}{2026}{{Rohner et al.}}{{Rohner, Sunde, Eynde, Wright and Zeng}}}
\bibcite{tufekci2024twitter}{{13}{2024}{{Tufekci}}{{Tufekci}}}
\ulp@afterend
\gdef \@abspage@last{9}
