This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: violent-effects-of-apex-corruption-main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aer.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
You've used 40 entries,
            2984 wiz_defined-function locations,
            877 strings with 10625 characters,
and the built_in function-call counts, 37164 in all, are:
= -- 5738
> -- 2248
< -- 620
+ -- 753
- -- 424
* -- 2624
:= -- 8194
add.period$ -- 41
call.type$ -- 40
change.case$ -- 280
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 436
empty$ -- 1118
format.name$ -- 1114
if$ -- 9129
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 41
newline$ -- 127
num.names$ -- 480
pop$ -- 590
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 1335
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 459
width$ -- 0
write$ -- 668
